.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.borderCard{
  margin: 10px;
  padding: 5px;
  display: flex;
  align-items: flex-start;
  border: 1px solid black;
}
.idInfo{
  padding-left: 5px;
  text-align: start;
}
.idInfo p{
  margin: 0;
}
.creditCard{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.creditImage{
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.creditImage img{
  width: 80px;
}
.cardText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.cardText p{
  margin: 0;
}
.cardInRow{
  display: flex;
}
.ratingStars{
  margin: 10px;
  text-align: start;
  font-size: 25px;
}
.rating{
  font-size: 25px;
}
.driverCard{
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(95, 95, 243);
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.roundImg img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.driverInfo {
  margin-left: 15px;
  text-align: start;
}
.likeBtn{
  padding: 10px 30px;
  font-size: 25px;
  color: white;
}